{
  "apiKey": "AIzaSyAi5MpqatElhjpYRVJCb-u24IG-N0E_Wso",
  "authDomain": "systemapp-cc4d2.firebaseapp.com",
  "projectId": "systemapp-cc4d2",
  "storageBucket": "systemapp-cc4d2.appspot.com",
  "messagingSenderId": "238764890614",
  "appId": "1:238764890614:web:5202d67c702babd4628fd7",
  "measurementId": "G-4BXN6EWQ5Y"
}
